{
  "name": "jwt_authentication",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "app-root-path": "^3.0.0",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "csurf": "^1.11.0",
    "dotenv": "^9.0.1",
    "ejs": "^3.1.6",
    "express-session": "^1.17.1",
    "express-validator": "^6.10.0",
    "form-data": "^3.0.0",
    "jimp": "^0.16.1",
    "jsonwebtoken": "^8.5.1",
    "make-dir": "^3.1.0",
    "mkdirp": "^0.5.2",
    "mongoose": "^5.12.3",
    "mongoose-timestamp": "^0.6.0",
    "mongoose-transactions": "^1.1.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "node-rsa": "^1.1.1",
    "nodemailer": "^6.7.5",
    "nodemon": "^2.0.7",
    "persian-number": "^1.5.1",
    "qs": "^6.7.0",
    "request": "^2.88.2",
    "winston": "^3.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariam-asaD/JWT_authentication.git"
  },
  "author": "mariam asadi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariam-asaD/JWT_authentication/issues"
  },
  "devDependencies": {
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.0.2",
    "express-rate-limit": "^5.2.6",
    "funding": "^1.0.9",
    "helmet": "^4.4.1",
    "hpp": "^0.2.3",
    "mocha": "^8.3.1",
    "snyk": "^1.527.0",
    "supertest": "^6.0.1"
  },
  "homepage": "https://github.com/mariam-asaD/JWT_authentication#readme"
}
